#
# Wavefront material file
#
# Generated by Quidam 3.50
# N-Sided - http://www.n-sided.com/
#
# With Exporter Plugin: OBJ Exporter 1.07
# SDK: 9.00
# N-Sided - http://www.n-sided.com/
#
newmtl Body_Body
	Ka 0.100 0.100 0.100
	Kd 0.680 0.680 0.680
	Ks 0.160 0.160 0.160
	Ke 0.000 0.000 0.000
	Ns 85.000
	d 1.000
	illum 2
	map_Kd Body_BodyColor.tga
	map_Bump Body_BodyBump.tga
newmtl Abdomen_Abdomen_Panties_Panties
	Ka 0.100 0.100 0.100
	Kd 0.680 0.680 0.680
	Ks 0.160 0.160 0.160
	Ke 0.000 0.000 0.000
	Ns 85.000
	d 1.000
	illum 2
	map_Kd Abdomen_Abdomen_Panties_PantiesColor.tga
newmtl Body_Body_Bra_Bra2
	Ka 0.100 0.100 0.100
	Kd 0.680 0.680 0.680
	Ks 0.160 0.160 0.160
	Ke 0.000 0.000 0.000
	Ns 85.000
	d 1.000
	illum 2
	map_Kd Body_Body_Bra_Bra2Color.tga
newmtl EyeL_EyeballL_EyeballL
	Ka 0.000 0.000 0.000
	Kd 0.578 0.578 0.578
	Ks 0.800 0.800 0.800
	Ke 0.000 0.000 0.000
	Ns 0.000
	d 1.000
	illum 2
	map_Kd EyeL_EyeballL_EyeballLColor.tga
newmtl EyeL_EyelashL_Eyelash1L
	Ka 0.000 0.000 0.000
	Kd 0.000 0.000 0.000
	Ks 0.160 0.160 0.160
	Ke 0.000 0.000 0.000
	Ns 85.000
	d 1.000
	illum 2
	map_Kd EyeL_EyelashL_Eyelash1LColor.tga
newmtl EyeR_EyeballR_EyeballR
	Ka 0.000 0.000 0.000
	Kd 0.578 0.578 0.578
	Ks 0.800 0.800 0.800
	Ke 0.000 0.000 0.000
	Ns 0.000
	d 1.000
	illum 2
	map_Kd EyeR_EyeballR_EyeballRColor.tga
newmtl EyeR_EyelashR_Eyelash1R
	Ka 0.000 0.000 0.000
	Kd 0.000 0.000 0.000
	Ks 0.160 0.160 0.160
	Ke 0.000 0.000 0.000
	Ns 85.000
	d 1.000
	illum 2
	map_Kd EyeR_EyelashR_Eyelash1RColor.tga
newmtl Head_Hair_Hair07
	Ka 0.100 0.100 0.100
	Kd 0.680 0.680 0.680
	Ks 0.160 0.160 0.160
	Ke 0.000 0.000 0.000
	Ns 85.000
	d 1.000
	illum 2
	map_Kd Head_Hair_Hair07Color.tga
	map_Bump Head_Hair_Hair07Bump.tga
newmtl Head_UpperTeeth_UpperTeeth1
	Ka 0.122 0.122 0.122
	Kd 0.571 0.551 0.578
	Ks 0.240 0.240 0.240
	Ke 0.000 0.000 0.000
	Ns 80.000
	d 1.000
	illum 2
	map_Kd Head_UpperTeeth_UpperTeeth1Color.tga
newmtl Mouth_LowerTeeth_LowerTeeth1
	Ka 0.122 0.122 0.122
	Kd 0.571 0.551 0.578
	Ks 0.240 0.240 0.240
	Ke 0.000 0.000 0.000
	Ns 80.000
	d 1.000
	illum 2
	map_Kd Mouth_LowerTeeth_LowerTeeth1Color.tga
newmtl Mouth_Tongue_Tongue1
	Ka 0.100 0.100 0.100
	Kd 0.680 0.680 0.680
	Ks 0.160 0.160 0.160
	Ke 0.000 0.000 0.000
	Ns 85.000
	d 1.000
	illum 2
	map_Kd Mouth_Tongue_Tongue1Color.tga
newmtl default
	Ka 0 0 0
	Kd 1 1 1
	Ks 1 1 1
	illum 2
	Ns 50
